<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".handleActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/bg"/>


    <EditText
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter Your Twitter Handle" />


    <Button
        android:id="@+id/letsgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/handle"
        android:layout_marginBottom="-59dp"
        android:onClick="LetsGo"
        android:layout_centerHorizontal="true"
        android:text="Lets Go"
        android:visibility="visible"
        android:background="#87ceeb"/>

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"/>
</RelativeLayout>